# You can override the included template(s) by including variable overrides
# See https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#priority-of-environment-variables
stages:
- test
- deploy
include:
- pages/.pages.yml
- template: Code-Quality.gitlab-ci.yml
- template: Security/SAST.gitlab-ci.yml
".test-template":
  before_script:
  - pip install -r requirements.txt
  after_script:
  - coverage report
  - coverage xml
  - coverage html
  artifacts:
    paths:
    - htmlcov/
    reports:
      junit: "./junit_xml/*.xml"
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

test_3.7:
  stage: test
  extends: ".test-template"
  image: python:3.7
  script:
  - coverage run --branch --include=XSteamPython/*.py run_tests.py

test_3.8:
  stage: test
  extends: ".test-template"
  image: python:3.8
  script:
  - coverage run --branch --include=XSteamPython/*.py run_tests.py

test_3.9:
  stage: test
  extends: ".test-template"
  image: python:3.9
  script:
  - coverage run --branch --include=XSteamPython/*.py run_tests.py

package:
  stage: deploy
  image: python:latest
  only:
  - tags
  except:
  - master
  - branches
  before_script:
  - pip install twine
  script:
  - python setup.py sdist bdist_wheel
  - twine upload dist/* -u $PYPIUSER -p $PYPIPASS

code_quality_html:
  extends: code_quality
  variables:
    REPORT_FORMAT: html
  artifacts:
    paths:
    - gl-code-quality-report.html
    
sast:
  variables:
    SAST_EXCLUDED_ANALYZERS: brakeman, eslint, flawfinder, gosec, kubesec, nodejs-scan,
      phpcs-security-audit, pmd-apex, security-code-scan, sobelow, spotbugs
  stage: test
