certifi==2020.12.5
chardet==4.0.0
codacy-coverage==1.3.11
coverage==5.4
idna==2.10
numpy==1.20.1
pandas==1.2.2
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
scipy==1.6.1
six==1.15.0
unittest-xml-reporting==3.0.4
urllib3==1.26.3
